# RApplication1

./: .gitignore  README.md  build.gradle  contributors.txt  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-apache-commons-lang.pro  proguard-jackson.pro  proguard-rules.pro
app/config/: local.props  production.props  qa.props  staging.props
app/src/androidTest/java/com/rawalinfocom/rcontact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rawalinfocom/rcontact/: AboutHelpActivity.java  AppRater.java  BaseActivity.java  BaseFragment.java  BaseNotificationFragment.java  BlockContactListActivity.java  ContactListingActivity.java  ContactUsActivity.java  ContactsSettingsActivity.java  ContactsSettingsActivity1.java  CountryListActivity.java  EditProfileActivity.java  EnterPasswordActivity.java  EnterPriseOrganizationListActivity.java  EventsActivity.java  LinkedinLoginActivity.java  MainActivity.java  MainActivityTemp.java  MobileNumberRegistrationActivity.java  NOtificationSettingsActivity.java  NotificationSettingsActivity.java  NotificationsActivity.java  NotificationsDetailActivity.java  OnlineDataSync.java  OrganizationListActivity.java  OtpVerificationActivity.java  ProfileRegistrationActivity.java  PublicProfileDetailActivity.java  PublicProfileOfGlobalContactActivity.java  RContactApplication.java  RatingHistoryPopupDialog.java  ReLoginEnterPasswordActivity.java  RestorationActivity.java  SearchActivity.java  SetPasswordActivity.java  SettingsActivity.java  SocialMediaJoinUsActivity.java  SplashActivity.java  TermsConditionsActivity.java  TimelineActivity.java  (+3 more)
app/src/main/java/com/rawalinfocom/rcontact/Services/: OtpTimerService.java
app/src/main/java/com/rawalinfocom/rcontact/account/: AccountListAdapter.java  SecurityActivity.java  SlideMenuAccounts.java  ViewAccountActivity.java
app/src/main/java/com/rawalinfocom/rcontact/adapters/: AllContactAdapter.java  AllContactListAdapter.java  AppLanguageListAdapter.java  BlockedContactsListAdapter.java  BottomSheetSocialMediaAdapter.java  CallConfirmationListAdapter.java  CallHistoryListAdapter.java  CallHistroyListAdapter.java  CallLogDialogListAdapter.java  CallLogListAdapter.java  ContactListExpandAdapter.java  CountryListAdapter.java  DeleteCallLogListAdapter.java  EditProfileAdapter.java  EnterpriseOrganizationsAdapter.java  EventAdapter.java  ExpandableContactListAdapter.java  GlobalSearchAdapter.java  IndividualRelationRecommendationListAdapter.java  MaterialListAdapter.java  MyProfileShareListAdapter.java  NewCallLogListAdapter.java  NotiCommentsAdapter.java  NotiProfileAdapter.java  NotiRContactsAdapter.java  NotiRatingAdapter.java  NotiRatingHistoryAdapter.java  NotiRequestAdapter.java  NotificationPopupListAdapter.java  NotificationsMainAdapter.java  (+22 more)
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml  rotate.xml  shake.xml
app/src/main/res/drawable/: back_rounded_corner.xml  background_border.xml  background_dialog.xml  background_imageview.xml  background_rounded_border_gray.xml  background_rounded_border_green.xml  background_rounded_corner.xml  background_rounded_corner_transparent.xml  background_rounded_sides.xml  background_walk_through.xml  bg_circle_green.xml  bg_circle_light_green.xml  bg_circle_red.xml  bg_custom_checkbox.xml  circle_gray.xml  circle_green.xml  close_vector.xml  divider.xml  drawer_item_bg.xml  ic_aadhaar.xml  ic_action_hide.xml  ic_action_share_gray.xml  ic_alarm.xml  ic_alarm_gray.xml  ic_alarm_green.xml  ic_arrow_up_svg.xml  ic_call_green.xml  ic_call_incoming.xml  ic_call_missed.xml  ic_call_outgoing.xml  ic_check_circle_privacy_dialog.xml  ic_check_circle_privacy_dialog_checked.xml  ic_close.xml  ic_close_green.xml  ic_dialer_message.xml  ic_dialer_sms.xml  ic_map_view.xml  ic_menu_help.xml  ic_menu_home.xml  ic_menu_invite.xml  (+110 more)
app/src/main/res/drawable-anydpi/: ic_dialer_textsms.xml
app/src/main/res/drawable-hdpi/: ic_arrow_up.xml  ic_backspace.xml  ic_block.xml  ic_date_picker.xml  ic_delete.xml  ic_dialer_close.xml  ic_dialer_textsms.xml  ic_map_marker_gray.xml  ic_unblock.xml
app/src/main/res/layout/: activity_about.xml  activity_about_help.xml  activity_add_new_relation.xml  activity_block_contact_list.xml  activity_call_history_details.xml  activity_call_histroy_detail.xml  activity_call_log_delete.xml  activity_contact_listing.xml  activity_contact_settings.xml  activity_contact_us.xml  activity_contacts.xml  activity_contacts_main.xml  activity_country_list.xml  activity_dialer.xml  activity_edit_profile.xml  activity_edit_profile_temp.xml  activity_enter_password.xml  activity_events.xml  activity_events_temp.xml  activity_existing_relation.xml  activity_forgot_enter_password.xml  activity_join_us.xml  activity_linkedin_webview.xml  activity_main.xml  activity_main_temp.xml  activity_maps.xml  activity_mobile_number_registration.xml  activity_notification_settings.xml  activity_notifications.xml  activity_notifications_detail.xml  activity_organization_list.xml  activity_otp_verification.xml  activity_pinterest_temp.xml  activity_profile_detail.xml  activity_profile_registration.xml  activity_public_profile_of_global_contact.xml  activity_r_contacts_list.xml  activity_rating_history.xml  activity_rating_history_temp.xml  activity_rcp_existing_relation.xml  (+138 more)
app/src/main/res/menu/: activity_contacts_main_drawer.xml  activity_contacts_main_drawer_1.xml  crop_image_menu.xml  menu_action_mode_call_log.xml  menu_delete_call_log.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  icomoon.xml  integers.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hi/: icomoon.xml  string.xml  strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/rawalinfocom/rcontact/: ExampleUnitTest.java
(+349 files in other folders)
