buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
//apply plugin: 'android-apt'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url 'https://maven.google.com'
    }
}

def getProps(path) {
    Properties props = new Properties()
    props.load(new FileInputStream(file(path)))
    return props
}

def final yourApplicationId = 'com.rawalinfocom.rcontact'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
//    compileSdkVersion 26
//    buildToolsVersion '26.0.2'
    flavorDimensions 'default'
    defaultConfig {
        minSdkVersion 19
        applicationId = yourApplicationId
        targetSdkVersion 27
        versionCode 12
        vectorDrawables.useSupportLibrary = true
        versionName "1.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        release {
//            println System.env.certfilepath+"/rcontacts.jks\n"
//            def certfilepath = System.env.certfilepath+"/rcontacts.jks"
//            println certfilepath
//            certfilepath = "$System.env.certfilepath"
            storeFile file('/Users/admin/Desktop/apk/rcontacts.jks')
//            storeFile file(certfilepath)
//            storeFile file(certfilepath)
            storePassword "rcontacts"
            keyAlias "rcontacts"
            keyPassword "rcontacts"
        }

    }

    buildTypes {
        release {
//            zipAlign true
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            zipAlign true
            minifyEnabled false
        }
    }

    productFlavors {
        qa {
//            applicationId = yourApplicationId + ".qa"
            getProps('./config/qa.props').each { p ->
                buildConfigField 'String', p.key, p.value
            }
            manifestPlaceholders = [ FABRIC_APP_ID:"06e70479d2ac89bbcd0f513bced81e424d0d41f7"]
        }
        staging {
//            applicationId = yourApplicationId + ".staging"
            getProps('./config/staging.props').each { p ->
                buildConfigField 'String', p.key, p.value
            }

            manifestPlaceholders = [ FABRIC_APP_ID:"06e70479d2ac89bbcd0f513bced81e424d0d41f7"]

        }
        production {
            getProps('./config/production.props').each { p ->
                buildConfigField 'String', p.key, p.value
            }

            manifestPlaceholders = [ FABRIC_APP_ID:"06e70479d2ac89bbcd0f513bced81e424d0d41f7"]

        }
        /*local {
            getProps('./config/local.props').each { p ->
                buildConfigField 'String', p.key, p.value
            }
        }*/
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        pickFirst 'META-INF/LICENSE'
    }

    sourceSets {
        main {
            jni.srcDirs = ["jniLibs"]
        }
    }
    android {
        useLibrary 'org.apache.http.legacy'
    }
}

final SUPPORT_LIBRARY_VERSION = '27.0.2'
//final SUPPORT_LIBRARY_VERSION = '26.0.1'
final PLAY_SERVICES_VERSION = '11.6.2'
final JACKSON_CORE_VERSION = '2.8.3'
final BUTTER_KNIFE_VERSION = '8.8.1'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    /* androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
                        exclude group: 'com.android.support', module: 'support-annotations'
                    })*/
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }

    // LinkedIn jar
    compile files('libs/classes.jar')
    compile files('libs/volley.jar')
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:customtabs:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:palette-v7:$SUPPORT_LIBRARY_VERSION"

    compile "com.google.android.gms:play-services-gcm:$PLAY_SERVICES_VERSION"
    compile "com.google.firebase:firebase-messaging:$PLAY_SERVICES_VERSION"
    compile "com.google.android.gms:play-services-auth:$PLAY_SERVICES_VERSION"
    compile "com.google.android.gms:play-services-plus:$PLAY_SERVICES_VERSION"
    compile "com.google.android.gms:play-services-maps:$PLAY_SERVICES_VERSION"
    compile "com.google.android.gms:play-services-places:$PLAY_SERVICES_VERSION"
    compile "com.google.android.gms:play-services-drive:$PLAY_SERVICES_VERSION"

    compile "com.fasterxml.jackson.core:jackson-core:$JACKSON_CORE_VERSION"
    compile "com.fasterxml.jackson.core:jackson-databind:$JACKSON_CORE_VERSION"
    compile "com.fasterxml.jackson.core:jackson-annotations:$JACKSON_CORE_VERSION"

    compile "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"

    //    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.0'

    /* Web View */
    compile "com.android.support:exifinterface:${SUPPORT_LIBRARY_VERSION}"
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'com.facebook.android:facebook-android-sdk:4.25.0'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.flipkart.zjsonpatch:zjsonpatch:0.3.0'
    compile 'me.leolin:ShortcutBadger:1.1.16@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.thefinestartist:utils:0.9.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.thefinestartist:compilers:0.9.0'
    debugCompile 'com.amitshekhar.android:debug-db:0.4.0'
    compile files('libs/twitter4j-core-4.0.1.jar')
}

apply plugin: 'com.google.gms.google-services'