<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<group android:checkableBehavior="single">-->
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_menu_home"
        android:title="Home"/>

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_user_circle"
            android:icon="@drawable/ic_menu_user_circle"
            android:title="Account"/>
        <item
            android:id="@+id/nav_invite"
            android:icon="@drawable/ic_menu_invite"
            android:title="Invite contact"/>
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share RContact App"/>

    </group>

    <group >

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_settings"
            android:title="Settings"/>

        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_menu_rate"
            android:title="Rate us"/>
        <item
            android:id="@+id/nav_about_and_help"
            android:icon="@drawable/ic_menu_help"
            android:title="About and Help"/>


    </group>

</menu>