<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rawalinfocom.rcontact.calllog.CallLogDeleteActivity">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/layout_toolbar_delete_call_log"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <TextView
        android:id="@+id/no_record_to_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/text_no_history"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view_delete_call_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include_toolbar"
        android:visibility="visible" />


</RelativeLayout>
