<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative_root_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.rawalinfocom.rcontact.contacts.EditProfileActivity">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/layout_toolbar_edit_profile_details"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/include_toolbar"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp">

                <ImageView
                    android:id="@+id/image_profile"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/str_content_description"
                    tools:src="@mipmap/ic_launcher"/>

                <TextView
                    android:id="@+id/text_label_profile_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_profile"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_tiny"
                    android:text="@string/str_change_profile_picture"/>

                <!--<Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_share"
                    android:text="share"/>-->

                <LinearLayout
                    android:id="@+id/linear_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_label_profile_image"
                    android:layout_marginTop="@dimen/margin_tiny"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_small">

                    <RelativeLayout
                        android:id="@+id/relativeName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_above="@+id/text_label_name"
                            android:layout_marginBottom="@dimen/margin_3dp"
                            android:background="@color/colorDarkGray"/>

                        <TextView
                            android:id="@+id/text_label_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/str_name"
                            android:textAppearance="?android:textAppearanceMedium"/>

                        <ImageView
                            android:id="@+id/image_name_expand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/str_content_description"
                            android:src="@drawable/ic_arrow_bottom"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/image_name_expand"
                            android:layout_marginTop="@dimen/margin_3dp"
                            android:background="@color/colorDarkGray"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeNameDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <EditText
                            android:id="@+id/input_first_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/hint_first_name"
                            android:inputType="textPersonName|textCapWords"/>

                        <EditText
                            android:id="@+id/input_last_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/input_first_name"
                            android:hint="@string/hint_last_name"
                            android:inputType="textPersonName|textCapWords"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/linearNameBottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <Button
                            android:id="@+id/button_name_update"
                            style="?android:attr/buttonBarStyle"
                            android:layout_width="@dimen/margin_10dp"
                            android:layout_height="@dimen/height_button"
                            android:layout_marginEnd="@dimen/margin_tiny"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_cornor_green_background"
                            android:text="@string/update"
                            android:textColor="@color/colorWhite"/>

                        <Button
                            android:id="@+id/button_name_cancel"
                            style="?android:attr/buttonBarStyle"
                            android:layout_width="@dimen/margin_10dp"
                            android:layout_height="@dimen/height_button"
                            android:layout_marginStart="@dimen/margin_tiny"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corner_light_gray_background"
                            android:text="@string/cancel"
                            android:textColor="@color/colorWhite"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout

                    android:id="@+id/linear_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear_name"
                    android:layout_marginTop="@dimen/margin_tiny"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_small">

                    <RelativeLayout
                        android:id="@+id/relativePhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/text_label_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/str_phone"
                            android:textAppearance="?android:textAppearanceMedium"/>

                        <ImageView
                            android:id="@+id/image_phone_expand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/str_content_description"
                            android:src="@drawable/ic_arrow_bottom"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/image_phone_expand"
                            android:layout_marginTop="@dimen/margin_3dp"
                            android:background="@color/colorDarkGray"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/linear_phone_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_tiny"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearPhoneButtons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button_phone_add_field"
                            style="?android:attr/buttonBarStyle"
                            android:layout_width="@dimen/margin_10dp"
                            android:layout_height="@dimen/height_button"
                            android:layout_marginEnd="@dimen/margin_tiny"
                            android:layout_weight="1"
                            android:background="@drawable/background_rounded_border_green"
                            android:text="@string/add_field"
                            android:textColor="@color/colorAccent"/>

                        <Button
                            android:id="@+id/button_phone_update"
                            style="?android:attr/buttonBarStyle"
                            android:layout_width="@dimen/margin_10dp"
                            android:layout_height="@dimen/height_button"
                            android:layout_marginEnd="@dimen/margin_tiny"
                            android:layout_marginStart="@dimen/margin_tiny"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_cornor_green_background"
                            android:text="@string/update"
                            android:textColor="@color/colorWhite"/>

                        <Button
                            android:id="@+id/button_phone_cancel"
                            style="?android:attr/buttonBarStyle"
                            android:layout_width="@dimen/margin_10dp"
                            android:layout_height="@dimen/height_button"
                            android:layout_marginStart="@dimen/margin_tiny"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corner_light_gray_background"
                            android:text="@string/cancel"
                            android:textColor="@color/colorWhite"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear_phone"
                    android:layout_marginTop="@dimen/margin_tiny"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_small">

                    <RelativeLayout
                        android:id="@+id/relativeEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/text_label_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/str_email"
                            android:textAppearance="?android:textAppearanceMedium"/>

                        <ImageView
                            android:id="@+id/image_email_expand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/str_content_description"
                            android:src="@drawable/ic_arrow_bottom"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/image_email_expand"
                            android:layout_marginTop="@dimen/margin_3dp"
                            android:background="@color/colorDarkGray"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/linear_email_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_tiny"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearEmailButtons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button_email_add_field"
                            style="?android:attr/buttonBarStyle"
                            android:layout_width="@dimen/margin_10dp"
                            android:layout_height="@dimen/height_button"
                            android:layout_marginEnd="@dimen/margin_tiny"
                            android:layout_weight="1"
                            android:background="@drawable/background_rounded_border_green"
                            android:text="@string/add_field"
                            android:textColor="@color/colorAccent"/>

                        <Button
                            android:id="@+id/button_email_update"
                            style="?android:attr/buttonBarStyle"
                            android:layout_width="@dimen/margin_10dp"
                            android:layout_height="@dimen/height_button"
                            android:layout_marginEnd="@dimen/margin_tiny"
                            android:layout_marginStart="@dimen/margin_tiny"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_cornor_green_background"
                            android:text="@string/update"
                            android:textColor="@color/colorWhite"/>

                        <Button
                            android:id="@+id/button_email_cancel"
                            style="?android:attr/buttonBarStyle"
                            android:layout_width="@dimen/margin_10dp"
                            android:layout_height="@dimen/height_button"
                            android:layout_marginStart="@dimen/margin_tiny"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corner_light_gray_background"
                            android:text="@string/cancel"
                            android:textColor="@color/colorWhite"/>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_organization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear_email"
                    android:layout_marginTop="@dimen/margin_tiny"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_small"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/relativeOrganization"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/text_label_organization"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/str_organization"
                            android:textAppearance="?android:textAppearanceMedium"/>

                        <ImageView
                            android:id="@+id/image_organization_expand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/str_content_description"
                            android:src="@drawable/ic_arrow_bottom"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/image_organization_expand"
                            android:layout_marginTop="@dimen/margin_3dp"
                            android:background="@color/colorDarkGray"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/linear_organization_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_tiny"
                        android:orientation="vertical"
                        android:visibility="visible">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearOrganizationButtons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <Button
                            android:id="@+id/button_organization_add_field"
                            style="?android:attr/buttonBarStyle"
                            android:layout_width="@dimen/margin_10dp"
                            android:layout_height="@dimen/height_button"
                            android:layout_marginEnd="@dimen/margin_tiny"
                            android:layout_weight="1"
                            android:background="@drawable/background_rounded_border_green"
                            android:text="@string/add_field"
                            android:textColor="@color/colorAccent"/>

                        <Button
                            android:id="@+id/button_organization_update"
                            style="?android:attr/buttonBarStyle"
                            android:layout_width="@dimen/margin_10dp"
                            android:layout_height="@dimen/height_button"
                            android:layout_marginEnd="@dimen/margin_tiny"
                            android:layout_marginStart="@dimen/margin_tiny"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_cornor_green_background"
                            android:text="@string/update"
                            android:textColor="@color/colorWhite"/>

                        <Button
                            android:id="@+id/button_organization_cancel"
                            style="?android:attr/buttonBarStyle"
                            android:layout_width="@dimen/margin_10dp"
                            android:layout_height="@dimen/height_button"
                            android:layout_marginStart="@dimen/margin_tiny"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corner_light_gray_background"
                            android:text="@string/cancel"
                            android:textColor="@color/colorWhite"/>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_education"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear_organization"
                    android:layout_marginTop="@dimen/margin_tiny"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_small"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/relative_education"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/text_label_education"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/str_education"
                            android:textAppearance="?android:textAppearanceMedium"/>

                        <ImageView
                            android:id="@+id/image_education_expand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/str_content_description"
                            android:src="@drawable/ic_arrow_bottom"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/image_education_expand"
                            android:layout_marginTop="@dimen/margin_3dp"
                            android:background="@color/colorDarkGray"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/linear_education_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_tiny"
                        android:orientation="vertical"
                        android:visibility="visible">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_education_buttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <Button
                            android:id="@+id/button_education_add_field"
                            style="?android:attr/buttonBarStyle"
                            android:layout_width="@dimen/margin_10dp"
                            android:layout_height="@dimen/height_button"
                            android:layout_marginEnd="@dimen/margin_tiny"
                            android:layout_weight="1"
                            android:background="@drawable/background_rounded_border_green"
                            android:text="@string/add_field"
                            android:textColor="@color/colorAccent"/>

                        <Button
                            android:id="@+id/button_education_update"
                            style="?android:attr/buttonBarStyle"
                            android:layout_width="@dimen/margin_10dp"
                            android:layout_height="@dimen/height_button"
                            android:layout_marginEnd="@dimen/margin_tiny"
                            android:layout_marginStart="@dimen/margin_tiny"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_cornor_green_background"
                            android:text="@string/update"
                            android:textColor="@color/colorWhite"/>

                        <Button
                            android:id="@+id/button_education_cancel"
                            style="?android:attr/buttonBarStyle"
                            android:layout_width="@dimen/margin_10dp"
                            android:layout_height="@dimen/height_button"
                            android:layout_marginStart="@dimen/margin_tiny"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corner_light_gray_background"
                            android:text="@string/cancel"
                            android:textColor="@color/colorWhite"/>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear_education"
                    android:layout_marginTop="@dimen/margin_tiny"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_small">

                    <RelativeLayout
                        android:id="@+id/relativeWebsite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/text_label_website"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/str_website"
                            android:textAppearance="?android:textAppearanceMedium"/>

                        <ImageView
                            android:id="@+id/image_website_expand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/str_content_description"
                            android:src="@drawable/ic_arrow_bottom"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/image_website_expand"
                            android:layout_marginTop="@dimen/margin_3dp"
                            android:background="@color/colorDarkGray"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/linear_website_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_tiny"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearWebsiteButtons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button_website_add_field"
                            style="?android:attr/buttonBarStyle"
                            android:layout_width="@dimen/margin_10dp"
                            android:layout_height="@dimen/height_button"
                            android:layout_marginEnd="@dimen/margin_tiny"
                            android:layout_weight="1"
                            android:background="@drawable/background_rounded_border_green"
                            android:text="@string/add_field"
                            android:textColor="@color/colorAccent"/>

                        <Button
                            android:id="@+id/button_website_update"
                            style="?android:attr/buttonBarStyle"
                            android:layout_width="@dimen/margin_10dp"
                            android:layout_height="@dimen/height_button"
                            android:layout_marginEnd="@dimen/margin_tiny"
                            android:layout_marginStart="@dimen/margin_tiny"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_cornor_green_background"
                            android:text="@string/update"
                            android:textColor="@color/colorWhite"/>

                        <Button
                            android:id="@+id/button_website_cancel"
                            style="?android:attr/buttonBarStyle"
                            android:layout_width="@dimen/margin_10dp"
                            android:layout_height="@dimen/height_button"
                            android:layout_marginStart="@dimen/margin_tiny"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corner_light_gray_background"
                            android:text="@string/cancel"
                            android:textColor="@color/colorWhite"/>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear_website"
                    android:layout_marginTop="@dimen/margin_tiny"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_small">

                    <RelativeLayout
                        android:id="@+id/relativeAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/text_label_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/str_address"
                            android:textAppearance="?android:textAppearanceMedium"/>

                        <ImageView
                            android:id="@+id/image_address_expand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/str_content_description"
                            android:src="@drawable/ic_arrow_bottom"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/image_address_expand"
                            android:layout_marginTop="@dimen/margin_3dp"
                            android:background="@color/colorDarkGray"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/linear_address_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_tiny"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearAddressButtons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button_address_add_field"
                            style="?android:attr/buttonBarStyle"
                            android:layout_width="@dimen/margin_10dp"
                            android:layout_height="@dimen/height_button"
                            android:layout_marginEnd="@dimen/margin_tiny"
                            android:layout_weight="1"
                            android:background="@drawable/background_rounded_border_green"
                            android:text="@string/add_field"
                            android:textColor="@color/colorAccent"/>

                        <Button
                            android:id="@+id/button_address_update"
                            style="?android:attr/buttonBarStyle"
                            android:layout_width="@dimen/margin_10dp"
                            android:layout_height="@dimen/height_button"
                            android:layout_marginEnd="@dimen/margin_tiny"
                            android:layout_marginStart="@dimen/margin_tiny"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_cornor_green_background"
                            android:text="@string/update"
                            android:textColor="@color/colorWhite"/>

                        <Button
                            android:id="@+id/button_address_cancel"
                            style="?android:attr/buttonBarStyle"
                            android:layout_width="@dimen/margin_10dp"
                            android:layout_height="@dimen/height_button"
                            android:layout_marginStart="@dimen/margin_tiny"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corner_light_gray_background"
                            android:text="@string/cancel"
                            android:textColor="@color/colorWhite"/>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_social_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear_address"
                    android:layout_marginTop="@dimen/margin_tiny"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_small">

                    <RelativeLayout
                        android:id="@+id/relativeSocialConnect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/text_label_social_contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/str_social_connect"
                            android:textAppearance="?android:textAppearanceMedium"/>

                        <ImageView
                            android:id="@+id/image_social_contact_expand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/str_content_description"
                            android:src="@drawable/ic_arrow_bottom"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/image_social_contact_expand"
                            android:layout_marginTop="@dimen/margin_3dp"
                            android:background="@color/colorDarkGray"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/linear_social_contact_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_tiny"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearSocialButtons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button_social_contact_add_field"
                            style="?android:attr/buttonBarStyle"
                            android:layout_width="@dimen/margin_10dp"
                            android:layout_height="@dimen/height_button"
                            android:layout_marginEnd="@dimen/margin_tiny"
                            android:layout_weight="1"
                            android:background="@drawable/background_rounded_border_green"
                            android:text="@string/add_field"
                            android:textColor="@color/colorAccent"/>

                        <Button
                            android:id="@+id/button_social_contact_update"
                            style="?android:attr/buttonBarStyle"
                            android:layout_width="@dimen/margin_10dp"
                            android:layout_height="@dimen/height_button"
                            android:layout_marginEnd="@dimen/margin_tiny"
                            android:layout_marginStart="@dimen/margin_tiny"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_cornor_green_background"
                            android:text="@string/update"
                            android:textColor="@color/colorWhite"/>

                        <Button
                            android:id="@+id/button_social_contact_cancel"
                            style="?android:attr/buttonBarStyle"
                            android:layout_width="@dimen/margin_10dp"
                            android:layout_height="@dimen/height_button"
                            android:layout_marginStart="@dimen/margin_tiny"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corner_light_gray_background"
                            android:text="@string/cancel"
                            android:textColor="@color/colorWhite"/>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_aadhar_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear_social_contact"
                    android:layout_marginTop="@dimen/margin_tiny"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_small">

                    <RelativeLayout
                        android:id="@+id/relativeAadharNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/text_label_aadhar_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/str_aadhar_number"
                            android:textAppearance="?android:textAppearanceMedium"/>

                        <ImageView
                            android:id="@+id/image_aadhar_expand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/str_content_description"
                            android:src="@drawable/ic_arrow_bottom"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/image_aadhar_expand"
                            android:layout_marginTop="@dimen/margin_3dp"
                            android:background="@color/colorDarkGray"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/linear_aadhar_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_tiny"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/input_aadhar_number"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/hint_aadhar_number"
                            android:inputType="number"
                            android:maxLength="12"
                            android:textColor="@color/colorAccent"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearAadharButtons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button_aadhar_update"
                            style="?android:attr/buttonBarStyle"
                            android:layout_width="@dimen/margin_10dp"
                            android:layout_height="@dimen/height_button"
                            android:layout_marginEnd="@dimen/margin_tiny"
                            android:layout_marginStart="@dimen/margin_tiny"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_cornor_green_background"
                            android:text="@string/update"
                            android:textColor="@color/colorWhite"/>

                        <Button
                            android:id="@+id/button_aadhar_cancel"
                            style="?android:attr/buttonBarStyle"
                            android:layout_width="@dimen/margin_10dp"
                            android:layout_height="@dimen/height_button"
                            android:layout_marginStart="@dimen/margin_tiny"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corner_light_gray_background"
                            android:text="@string/cancel"
                            android:textColor="@color/colorWhite"/>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear_aadhar_number"
                    android:layout_marginTop="@dimen/margin_tiny"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_small">

                    <RelativeLayout
                        android:id="@+id/relativeEvent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/text_label_event"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/str_event"
                            android:textAppearance="?android:textAppearanceMedium"/>

                        <ImageView
                            android:id="@+id/image_event_expand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/str_content_description"
                            android:src="@drawable/ic_arrow_bottom"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/image_event_expand"
                            android:layout_marginTop="@dimen/margin_3dp"
                            android:background="@color/colorDarkGray"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/linear_event_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_tiny"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearEventButtons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button_event_add_field"
                            style="?android:attr/buttonBarStyle"
                            android:layout_width="@dimen/margin_10dp"
                            android:layout_height="@dimen/height_button"
                            android:layout_marginEnd="@dimen/margin_tiny"
                            android:layout_weight="1"
                            android:background="@drawable/background_rounded_border_green"
                            android:text="@string/add_field"
                            android:textColor="@color/colorAccent"/>

                        <Button
                            android:id="@+id/button_event_update"
                            style="?android:attr/buttonBarStyle"
                            android:layout_width="@dimen/margin_10dp"
                            android:layout_height="@dimen/height_button"
                            android:layout_marginEnd="@dimen/margin_tiny"
                            android:layout_marginStart="@dimen/margin_tiny"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_cornor_green_background"
                            android:text="@string/update"
                            android:textColor="@color/colorWhite"/>

                        <Button
                            android:id="@+id/button_event_cancel"
                            style="?android:attr/buttonBarStyle"
                            android:layout_width="@dimen/margin_10dp"
                            android:layout_height="@dimen/height_button"
                            android:layout_marginStart="@dimen/margin_tiny"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corner_light_gray_background"
                            android:text="@string/cancel"
                            android:textColor="@color/colorWhite"/>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear_event"
                    android:layout_marginTop="@dimen/margin_tiny"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_small">

                    <RelativeLayout
                        android:id="@+id/relativeGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_10dp">

                        <TextView
                            android:id="@+id/text_label_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/str_gender"
                            android:textAppearance="?android:textAppearanceMedium"/>

                        <ImageView
                            android:id="@+id/image_gender_expand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/str_content_description"
                            android:src="@drawable/ic_arrow_bottom"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/image_gender_expand"
                            android:layout_marginTop="@dimen/margin_3dp"
                            android:background="@color/colorDarkGray"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/linear_gender_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_tiny"
                        android:orientation="vertical">

                        <!--<View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorDarkGray">
                        </View>-->

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/linear_male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/text_male_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="@dimen/text_size_45sp"
                                    tools:text="@string/im_icon_female"/>

                                <TextView
                                    android:id="@+id/text_male"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/str_male"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linear_female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/margin_10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/text_female_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/im_icon_male"
                                    android:textSize="@dimen/text_size_45sp"/>

                                <TextView
                                    android:id="@+id/text_female"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/str_female"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearGenderButtons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_5dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button_gender_update"
                            style="?android:attr/buttonBarStyle"
                            android:layout_width="@dimen/margin_10dp"
                            android:layout_height="@dimen/height_button"
                            android:layout_marginEnd="@dimen/margin_tiny"
                            android:layout_marginStart="@dimen/margin_tiny"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_cornor_green_background"
                            android:text="@string/update"
                            android:textColor="@color/colorWhite"/>

                        <Button
                            android:id="@+id/button_gender_cancel"
                            style="?android:attr/buttonBarStyle"
                            android:layout_width="@dimen/margin_10dp"
                            android:layout_height="@dimen/height_button"
                            android:layout_marginStart="@dimen/margin_tiny"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corner_light_gray_background"
                            android:text="@string/cancel"
                            android:textColor="@color/colorWhite"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame_tutorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_walk_through"
        android:clickable="true"
        android:focusable="true"
        tools:visibility="gone">

        <TextView
            android:id="@+id/text_tap_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:padding="@dimen/activity_horizontal_margin"
            android:textColor="@color/dialogButtonTextColor"
            tools:text="Tap to continue"/>

    </FrameLayout>

</FrameLayout>
