<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_10dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_double_horizontal_margin"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ico_cloud_download_svg" />

    <TextView
        android:id="@+id/text_restore_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_double_horizontal_margin"
        android:layout_marginStart="@dimen/activity_double_horizontal_margin"
        android:layout_marginTop="@dimen/margin_5dp"
        android:gravity="center"
        android:text="@string/str_restore"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/text_restore_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15dp"
        android:gravity="center"
        android:text="@string/str_restoring"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorAccent" />

    <LinearLayout
        android:id="@+id/linear_indicator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_margin="@dimen/margin_5dp"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/padding_5dp"
            android:src="@drawable/ico_cloud_svg" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/margin_5dp"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ico_double_arrow_svg" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/margin_5dp"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ico_double_arrow_svg" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/margin_5dp"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ico_double_arrow_svg" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_margin="@dimen/margin_5dp"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/padding_5dp"
            android:src="@drawable/ico_device_ios_svg" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_half_vertical_margin"
        android:layout_marginStart="@dimen/activity_half_vertical_margin"
        android:indeterminate="true"
        android:theme="@style/LinearProgress" />

    <TextView
        android:id="@+id/text_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_half_vertical_margin"
        android:gravity="center"
        android:text="@string/msg_in_progress"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/button_restore"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_margin="@dimen/margin_10dp"
        android:background="@drawable/bg_circle_light_green"
        android:text="@string/action_restore"
        android:textColor="@color/colorWhite" />

</LinearLayout>
