<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contact_listing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rawalinfocom.rcontact.ContactListingActivity">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/layout_toolbar_phonebook_contact"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" />

    <RelativeLayout
        android:id="@+id/relative_select_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/include_toolbar"
        android:padding="@dimen/margin_small">

        <Spinner
            android:id="@+id/spinner_share_via"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/margin_small"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_select_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_select_all"
                android:textColor="@color/colorAccent" />

            <CheckBox
                android:id="@+id/checkbox_select_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_select_options" />

</RelativeLayout>
