<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_root_new_relation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorVeryLightGray"
    android:orientation="vertical">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/layout_toolbar_existing_relation"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp">

            <ImageView
                android:id="@+id/image_profile"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:contentDescription="@string/str_content_description"
                android:src="@mipmap/ic_launcher" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="@color/colorDarkGray" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_5dp"
                android:background="@null"
                android:padding="@dimen/padding_5dp"
                android:text="@string/str_name"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:background="@color/colorDarkGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_10dp"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <EditText
                        android:id="@+id/input_value_add_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/str_add_name"
                        android:scrollbars="vertical"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/img_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/close_vector"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:background="#F0F0F0"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/txt_title_business"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:background="@null"
                        android:padding="@dimen/padding_5dp"
                        android:text="@string/business_relation"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_14sp" />

                    <LinearLayout
                        android:id="@+id/linear_business_relation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_15dp"
                        android:background="#F0F0F0"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="2dp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <EditText
                            android:id="@+id/input_value_business"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_8dp"
                            android:layout_weight="1"
                            android:hint="@string/choose_relation"
                            android:scrollbars="vertical"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/img_business_clear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/close_vector"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:background="#F0F0F0"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/txt_title_family"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:background="@null"
                        android:padding="@dimen/padding_5dp"
                        android:text="@string/family_relation"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <EditText
                            android:id="@+id/input_value_family"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_8dp"
                            android:layout_weight="1"
                            android:hint="@string/choose_relation"
                            android:scrollbars="vertical"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/img_family_clear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/close_vector"
                            android:visibility="gone" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:background="#F0F0F0"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/txt_title_friend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:background="@null"
                        android:padding="@dimen/padding_5dp"
                        android:text="@string/friend_relation"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_14sp" />

                    <CheckBox
                        android:id="@+id/checkbox_friend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_8dp"
                        android:hint="@string/str_friend"
                        android:scrollbars="vertical"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_15dp"
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/button_name_done"
                        style="?android:attr/buttonBarStyle"
                        android:layout_width="@dimen/margin_10dp"
                        android:layout_height="@dimen/height_button"
                        android:layout_marginEnd="@dimen/margin_tiny"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_cornor_green_background"
                        android:text="@string/str_done"
                        android:textColor="@color/colorWhite" />

                    <Button
                        android:id="@+id/button_name_cancel"
                        style="?android:attr/buttonBarStyle"
                        android:layout_width="@dimen/margin_10dp"
                        android:layout_height="@dimen/height_button"
                        android:layout_marginStart="@dimen/margin_tiny"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner_light_gray_background"
                        android:text="@string/cancel"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
