<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeRootEnterPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/layout_toolbar_set_password"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/include_toolbar"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/activity_half_vertical_margin"
            android:paddingRight="@dimen/activity_half_vertical_margin"
            android:paddingTop="@dimen/activity_half_vertical_margin"
            tools:context=".SetPasswordActivity">

            <ImageView
                android:id="@+id/image_set_password_logo"
                android:layout_width="@dimen/password_logo"
                android:layout_height="@dimen/password_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_20dp"
                android:contentDescription="@string/description_registration_logo"
                android:src="@drawable/img_enter_password" />

            <TextView
                android:id="@+id/text_password_protected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_set_password_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_10dp"
                android:text="@string/title_password_protected"
                android:textColor="@color/colorVeryDarkGrayishBlue1"
                android:textSize="@dimen/subtitle" />

            <TextView
                android:id="@+id/text_msg_enter_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_password_protected"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_10dp"
                android:gravity="center_horizontal"
                android:text="@string/msg_enter_password_tips"
                android:textColor="@color/colorVeryDarkGrayishBlue2"
                android:textSize="@dimen/content" />

            <LinearLayout
                android:id="@+id/linear_layout_edit_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_msg_enter_password"
                android:layout_marginTop="@dimen/margin_10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/input_enter_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_enter_password"
                    android:inputType="textPassword"
                    android:maxLines="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_layout_edit_box"
                android:orientation="horizontal">

                <com.rawalinfocom.rcontact.helper.RippleView
                    android:id="@+id/ripple_forget_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_5dp"
                    android:layout_marginTop="@dimen/activity_half_horizontal_margin"
                    android:layout_weight="1"
                    app:rv_alpha="@integer/alpha_ripple"
                    app:rv_color="@color/colorWhite"
                    app:rv_rippleDuration="@integer/duration_ripple">

                    <Button
                        android:id="@+id/button_forgot_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/background_rounded_border_gray"
                        android:text="@string/action_forget_password"
                        android:textColor="@color/textColorButton" />

                </com.rawalinfocom.rcontact.helper.RippleView>

                <com.rawalinfocom.rcontact.helper.RippleView
                    android:id="@+id/ripple_login"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_5dp"
                    android:layout_marginTop="@dimen/activity_half_horizontal_margin"
                    android:layout_weight="1"
                    app:rv_alpha="@integer/alpha_ripple"
                    app:rv_color="@color/colorWhite"
                    app:rv_rippleDuration="@integer/duration_ripple">

                    <Button
                        android:id="@+id/button_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:text="@string/action_submit"
                        android:textColor="@color/colorWhite" />

                </com.rawalinfocom.rcontact.helper.RippleView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_social_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_layout_login"
                android:layout_marginTop="@dimen/margin_10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Or log in with" />

                <com.rawalinfocom.rcontact.helper.RippleView
                    android:id="@+id/ripple_facebook"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="@dimen/activity_half_horizontal_margin"
                    app:rv_alpha="@integer/alpha_ripple"
                    app:rv_color="@color/colorWhite"
                    app:rv_rippleDuration="@integer/duration_ripple">

                    <Button
                        android:id="@+id/button_facebook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_rounded_corner"
                        android:backgroundTint="@color/colorFacebookBlue"
                        android:drawableLeft="@drawable/ico_facebook_white_svg"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:textColor="@color/colorWhite" />
                    <!--android:text="@string/text_facebook"-->

                </com.rawalinfocom.rcontact.helper.RippleView>

                <com.rawalinfocom.rcontact.helper.RippleView
                    android:id="@+id/ripple_google"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="@dimen/activity_half_horizontal_margin"
                    app:rv_alpha="@integer/alpha_ripple"
                    app:rv_color="@color/colorWhite"
                    app:rv_rippleDuration="@integer/duration_ripple">

                    <Button
                        android:id="@+id/button_google"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_rounded_corner"
                        android:backgroundTint="@color/colorGoogleRed"
                        android:drawableLeft="@drawable/ic_google"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:textColor="@color/colorWhite" />
                    <!--android:text="@string/text_google"-->

                </com.rawalinfocom.rcontact.helper.RippleView>

                <com.rawalinfocom.rcontact.helper.RippleView
                    android:id="@+id/ripple_linked_in"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="@dimen/activity_half_horizontal_margin"
                    app:rv_alpha="@integer/alpha_ripple"
                    app:rv_color="@color/colorWhite"
                    app:rv_rippleDuration="@integer/duration_ripple">

                    <Button
                        android:id="@+id/button_linked_in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_rounded_corner"
                        android:backgroundTint="@color/colorLinkedInBlue"
                        android:drawableLeft="@drawable/ico_linkedin_white_svg"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:textColor="@color/colorWhite" />
                    <!--android:text="@string/text_linked_in"-->

                </com.rawalinfocom.rcontact.helper.RippleView>

            </LinearLayout>

            <TextView
                android:id="@+id/text_sign_in_up_diff_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_layout_social_login"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_15dp"
                android:gravity="center_horizontal"
                android:text="@string/str_signin_signup"
                android:textColor="@color/colorVeryDarkGrayishBlue2"
                android:textSize="@dimen/content" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>