<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_root_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rawalinfocom.rcontact.contacts.MapsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_map"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        tools:ignore="UnusedAttribute">

        <RelativeLayout
            android:id="@+id/relative_action_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <EditText
                android:id="@+id/input_search_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:backgroundTint="@color/colorWhite"
                android:hint="Search Location..."
                android:singleLine="true"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/relative_fetch_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent">

        <com.rawalinfocom.rcontact.helper.RippleView
            android:id="@+id/ripple_fetch_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rv_alpha="@integer/alpha_ripple"
            app:rv_color="@color/colorWhite"
            app:rv_rippleDuration="@integer/duration_ripple">

            <Button
                android:id="@+id/button_fetch_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="Sync with Google Map"
                android:textColor="@color/colorWhite"/>

        </com.rawalinfocom.rcontact.helper.RippleView>

    </RelativeLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/relative_fetch_address"
        android:layout_below="@id/toolbar_map"/>

</RelativeLayout>
