<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rawalinfocom.rcontact.notifications.NotificationsActivity">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/layout_toolbar_notification"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_notification_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/include_toolbar"
        tools:listitem="@layout/list_item_notifications_main" />

</RelativeLayout>