<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">


        <include
            layout="@layout/app_bar_contacts_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true">
            <!--app:headerLayout="@layout/nav_header_contacts_main"-->
            <!--app:itemBackground="@drawable/drawer_item_bg"-->
            <!--app:menu="@menu/activity_contacts_main_drawer">-->

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/nav_header_contacts_main"/>

                    <include layout="@layout/nav_menu_item_list"/>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>
        </android.support.design.widget.NavigationView>

        <!--<FrameLayout
            android:id="@+id/frame_tutorial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_walk_through"
            android:clickable="true"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linear_action_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_small">

                    <ImageView
                        android:id="@+id/image_tutorial_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/str_content_description"
                        android:padding="@dimen/margin_small"
                        android:src="@drawable/ic_action_notification"
                        android:visibility="invisible"/>

                    <ImageView
                        android:id="@+id/image_tutorial_add_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/str_content_description"
                        android:padding="@dimen/margin_small"
                        android:src="@drawable/ic_add_new_contact"
                        android:visibility="invisible"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/image_tutorial_drawer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/str_content_description"
                    android:padding="@dimen/activity_half_horizontal_margin"
                    android:src="@drawable/ic_action_drawer"
                    android:visibility="invisible"/>

                <LinearLayout
                    android:id="@+id/linear_tutorial_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/image_tutorial_drawer"
                    android:layout_toStartOf="@+id/linear_action_right"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/margin_small"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/image_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/str_content_description"
                        android:paddingBottom="@dimen/margin_small"
                        android:paddingEnd="@dimen/margin_small"
                        android:paddingStart="@dimen/margin_tiny"
                        android:paddingTop="@dimen/margin_small"
                        android:src="@drawable/ic_search"/>

                    <EditText
                        android:id="@+id/input_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:backgroundTint="@color/finestWhite30"
                        android:cursorVisible="false"
                        android:hint="@string/str_search_name"
                        android:paddingBottom="@dimen/margin_small"
                        android:textColorHint="@color/finestWhite30"/>


                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/text_tap_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:padding="@dimen/activity_horizontal_margin"
                android:textColor="@color/dialogButtonTextColor"
                tools:text="Tap to continue"/>

        </FrameLayout>-->

    </android.support.v4.widget.DrawerLayout>

    <FrameLayout
        android:id="@+id/frame_tutorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_toolbar"
        android:layout_marginTop="@dimen/padding_around_content_area"
        android:background="@drawable/background_walk_through"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear_action_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:padding="@dimen/margin_small">

                <ImageView
                    android:id="@+id/image_tutorial_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/str_content_description"
                    android:padding="@dimen/margin_small"
                    android:src="@drawable/ic_action_notification"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/image_tutorial_add_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/str_content_description"
                    android:padding="@dimen/margin_small"
                    android:src="@drawable/ic_add_new_contact"
                    android:visibility="invisible"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/image_tutorial_drawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/str_content_description"
                android:padding="@dimen/activity_half_horizontal_margin"
                android:src="@drawable/ic_action_drawer"
                android:visibility="invisible"/>

            <LinearLayout
                android:id="@+id/linear_tutorial_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/image_tutorial_drawer"
                android:layout_toStartOf="@+id/linear_action_right"
                android:orientation="horizontal"
                android:paddingTop="@dimen/margin_small"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/image_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/str_content_description"
                    android:paddingBottom="@dimen/margin_small"
                    android:paddingEnd="@dimen/margin_small"
                    android:paddingStart="@dimen/margin_tiny"
                    android:paddingTop="@dimen/margin_small"
                    android:src="@drawable/ic_search"/>

                <EditText
                    android:id="@+id/input_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_5dp"
                    android:backgroundTint="@color/finestWhite30"
                    android:cursorVisible="false"
                    android:hint="@string/str_search_name"
                    android:paddingBottom="@dimen/margin_small"
                    android:textColorHint="@color/finestWhite30"/>


            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/text_tap_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:padding="@dimen/activity_horizontal_margin"
            android:textColor="@color/dialogButtonTextColor"
            tools:text="Tap to continue"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_toolbar">

        <FrameLayout
            android:id="@+id/frame_image_enlarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/finestBlack40"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/image_enlarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/str_content_description"/>

        </FrameLayout>

    </FrameLayout>

</RelativeLayout>