<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/relative_root_mobile_registration"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.rawalinfocom.rcontact.MobileNumberRegistrationActivity">

    <ImageView
        android:id="@+id/image_registration_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/description_registration_logo"
        android:src="@drawable/img_registration_logo"/>

    <TextView
        android:id="@+id/text_verify_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_registration_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_huge"
        android:text="@string/title_verify_number"
        android:textColor="@color/colorVeryDarkGrayishBlue1"
        android:textSize="@dimen/text_size_18sp"/>

    <TextView
        android:id="@+id/text_enter_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_verify_number"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/margin_10dp"
        android:gravity="center_horizontal"
        android:text="@string/msg_enter_number"
        android:textColor="@color/regularFontColor"
        android:textSize="@dimen/text_size_14sp"/>

    <LinearLayout
        android:id="@+id/linear_country_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_enter_number"
        android:layout_marginTop="@dimen/padding_between_title_body"
        android:orientation="horizontal">

        <!-- <LinearLayout
             android:id="@+id/linear_country_code"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:clickable="true"
             android:orientation="horizontal">-->

        <EditText
            android:id="@+id/input_country_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/activity_half_horizontal_margin"
            android:enabled="false"
            android:focusableInTouchMode="false"
            android:inputType="number"
            android:singleLine="true"
            android:text="(IN)+91"
            android:textColor="@color/colorVeryDarkGrayishBlue2"
            android:textSize="@dimen/text_size_16sp"/>

        <!-- <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:src="@drawable/ic_drop_down_arrow"/>-->

        <!-- </LinearLayout>-->

        <EditText
            android:id="@+id/input_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/input_country_code"
            android:hint="@string/str_mobile_number"
            android:inputType="number"
            android:maxLength="10"
            android:singleLine="true"
            android:textColor="@color/colorVeryDarkGrayishBlue2"
            android:textSize="@dimen/text_size_16sp"/>

    </LinearLayout>

    <com.rawalinfocom.rcontact.helper.RippleView
        android:id="@+id/ripple_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_country_number"
        android:layout_marginTop="@dimen/activity_double_vertical_margin"
        app:rv_alpha="@integer/alpha_ripple"
        app:rv_color="@color/colorWhite"
        app:rv_rippleDuration="@integer/duration_ripple">

        <Button
            android:id="@+id/button_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_country_number"
            android:background="@drawable/background_rounded_corner"
            android:text="@string/action_submit"
            android:textColor="@color/colorWhite"
            tools:backgroundTint="@color/colorAccent"/>

    </com.rawalinfocom.rcontact.helper.RippleView>

</RelativeLayout>
