<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_root_organization"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:id="@+id/relative_action_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <com.rawalinfocom.rcontact.helper.RippleView
                android:id="@+id/ripple_action_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:rv_alpha="@integer/alpha_ripple"
                app:rv_centered="true"
                app:rv_color="@color/colorWhite"
                app:rv_rippleDuration="@integer/duration_ripple">

                <ImageView
                    android:id="@+id/image_action_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/description_action_back"
                    android:padding="@dimen/activity_half_horizontal_margin"
                    android:src="@drawable/ic_action_back" />

            </com.rawalinfocom.rcontact.helper.RippleView>

            <TextView
                android:id="@+id/text_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ripple_action_back"
                android:layout_toStartOf="@+id/linear_action_right"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorWhite" />

            <ImageView
                android:id="@+id/imgDone"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:contentDescription="@string/app_name"
                android:padding="5dp"
                android:src="@drawable/ico_done_svg" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/search_box"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/main_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@drawable/bottom_border"
        android:hint="Search here..."
        android:padding="10dp"
        android:textSize="14sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/organization_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_box"
        android:layout_centerHorizontal="true"
        app:layoutManager="LinearLayoutManager" />

</RelativeLayout>