<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_root_contacts_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rawalinfocom.rcontact.MainActivity"
    tools:showIn="@layout/app_bar_contacts_main">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@color/colorPrimary"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorWhite"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorWhite"
        app:tabTextColor="#99FFFFFF" />

    <FrameLayout
        android:id="@+id/frame_container_main_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_main" />

    <RelativeLayout
        android:id="@+id/relative_sync_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorSnackBarPositive"
        android:padding="@dimen/activity_half_horizontal_margin"
        android:visibility="gone"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/image_sync"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_tiny"
            android:contentDescription="@string/str_content_description"
            android:src="@drawable/ic_sync" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_toEndOf="@id/image_sync"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_sync_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_16sp"
                tools:text="Syncing Contacts!" />

            <com.rawalinfocom.rcontact.helper.AnimateHorizontalProgressBar
                android:id="@+id/progress_contacts"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="@dimen/activity_half_horizontal_margin"
                app:ahp_backgroundColor="@color/finestWhite30"
                app:ahp_progressColor="@color/colorWhite" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
