<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_end_call_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_margin="@dimen/margin_15dp"
    android:background="@drawable/rounded_corner_transparent">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="150dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_5dp"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/padding_5dp"
            android:src="@drawable/call_end_app_icon" />

        <ImageView
            android:id="@+id/image_close"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_5dp"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/margin_10dp"
            android:src="@drawable/ico_close" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_endcall_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_10dp">

            <ImageView
                android:id="@+id/image_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:contentDescription="@string/str_content_description"
                android:src="@drawable/home_screen_profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_static_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_5dp"
                    android:text="@string/call_received_from"
                    android:textColor="@color/lightGrey" />

                <TextView
                    android:id="@+id/text_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_18sp" />

                <TextView
                    android:id="@+id/text_internet_strenght"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/network_warning_msg"
                    android:textColor="@color/lightGrey"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_spam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/image_spam"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ico_spam_svg" />

                    <TextView
                        android:id="@+id/text_spam_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_5dp"
                        android:textColor="@color/spamRed"
                        android:padding="@dimen/margin_10dp"

                        android:textSize="@dimen/text_size_14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_view_profile"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:text="@string/btn_view_profile"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_10sp" />

                    <Button
                        android:id="@+id/button_view_call_history"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_cornor_green_background"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:text="@string/btn_view_call_history"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_10sp" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_endcall_details"
        android:background="@color/veryVeryLightGray"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/padding_10dp">

            <ImageView
                android:id="@+id/image_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ico_end_call_call" />

            <TextView
                android:id="@+id/text_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_5dp"
                android:text="@string/txt_call"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:background="@color/darkGray" />

        <LinearLayout
            android:id="@+id/ll_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/padding_10dp">

            <ImageView
                android:id="@+id/image_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ico_end_call_msg" />

            <TextView
                android:id="@+id/text_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_5dp"
                android:text="@string/txt_message"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:background="@color/darkGray" />

        <LinearLayout
            android:id="@+id/ll_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/padding_10dp">

            <ImageView
                android:id="@+id/image_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ico_end_call_save" />

            <TextView
                android:id="@+id/text_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_5dp"
                android:text="@string/txt_save"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>