<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_incoming_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/margin_20dp"
        android:background="@drawable/rounded_corner_transparent">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">

            <ImageView
                android:id="@+id/image_icon"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:src="@drawable/call_end_app_icon" />

            <ImageView
                android:id="@+id/image_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_5dp"
                android:padding="@dimen/margin_20dp"
                android:src="@drawable/ico_close" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_incoming_details"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@+id/rl_title"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/text_last_call_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_10dp"
                android:padding="@dimen/margin_10dp"
                android:textColor="@color/lightGrey"
                tools:text="Last call 10 hr. ago" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:contentDescription="@string/str_content_description"
                    android:src="@drawable/home_screen_profile" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_18sp"
                        tools:text="+91 9977542310 (Max)" />

                    <TextView
                        android:id="@+id/text_internet_strenght"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/lightGrey"
                        android:visibility="visible"
                        android:text="@string/network_warning_msg" />

                    <LinearLayout
                        android:id="@+id/ll_spam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/image_spam"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ico_spam_svg" />

                        <TextView
                            android:id="@+id/text_spam_report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/margin_5dp"
                            android:textColor="@color/spamRed"
                            android:textSize="@dimen/text_size_14sp"
                            tools:text="Report as spam (01)" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>