<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/relative_root_dialog_list"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorWhite"
              android:orientation="vertical">

    <TextView
        android:id="@+id/text_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_between_title_body"
        android:layout_marginLeft="@dimen/padding_around_content_area"
        android:layout_marginRight="@dimen/padding_around_content_area"
        android:layout_marginTop="@dimen/padding_around_content_area"
        android:textAppearance="?android:textAppearanceLarge"
        tools:text="Title"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_dialog_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/padding_around_content_area"
        android:layout_marginRight="@dimen/padding_around_content_area"
        android:layout_weight="1"/>


    <LinearLayout
        android:id="@+id/linear_action_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:padding="@dimen/padding_around_button">

        <com.rawalinfocom.rcontact.helper.RippleView
            android:id="@+id/ripple_right"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_button"
            android:layout_marginLeft="@dimen/padding_around_button"
            app:rv_alpha="@integer/alpha_ripple"
            app:rv_centered="true"
            app:rv_color="@color/colorPrimary"
            app:rv_rippleDuration="@integer/duration_ripple"
            app:rv_type="rectangle">

            <Button
                android:id="@+id/button_right"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_button"
                android:background="@null"
                android:minWidth="@dimen/min_width_button"
                android:textColor="@color/colorAccent"
                tools:text="OK"/>

        </com.rawalinfocom.rcontact.helper.RippleView>

    </LinearLayout>


</LinearLayout>