<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rawalinfocom.rcontact.contacts.AllContactsFragment">

   <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlMain">
-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_sms_logs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/llLoading">
            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llLoading"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Loading ..."
                    android:padding="@dimen/margin_10dp"
                    android:gravity="center_horizontal"
                    android:visibility="gone"/>
            </LinearLayout>
<!--
        </RelativeLayout>

    </ScrollView>-->

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_grant_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/margin_10dp"
        android:text="@string/permission_text_sms"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_no_sms_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/margin_10dp"
        android:text="@string/no_sms_found"
        android:visibility="gone" />

</RelativeLayout>


