<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="0dp"
    tools:ignore="UnusedAttribute">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgActionDrawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/str_content_description"
            android:padding="@dimen/activity_half_horizontal_margin"
            android:src="@drawable/ic_action_drawer"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linear_action_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:padding="@dimen/margin_small">

            <ImageView
                android:id="@+id/image_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/str_content_description"
                android:padding="@dimen/margin_small"
                android:src="@drawable/ic_action_notification" />

            <LinearLayout
                android:id="@+id/badge_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|top"
                android:layout_marginLeft="-15dp"
                android:gravity="center_vertical|top"
                android:visibility="gone">

                <TextView
                    android:id="@+id/badge_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_circle_red"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/colorWhite"
                    tools:text="9" />

            </LinearLayout>

            <ImageView
                android:id="@+id/image_add_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/str_content_description"
                android:padding="@dimen/margin_small"
                android:src="@drawable/ic_add_new_contact" />

            <!-- <ImageView
                 android:id="@+id/image_add_contact"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:contentDescription="@string/str_content_description"
                 android:padding="@dimen/activity_half_horizontal_margin"
                 android:src="@drawable/ic_action_add_contact"/>-->

        </LinearLayout>

        <SearchView
            android:id="@+id/search_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/linear_action_right"
            android:layout_toRightOf="@id/imgActionDrawer"
            android:visibility="gone" />

        <EditText
            android:id="@+id/input_search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_5dp"
            android:layout_toEndOf="@+id/image_search"
            android:layout_toStartOf="@+id/linear_action_right"
            android:backgroundTint="@color/finestWhite30"
            android:cursorVisible="false"
            android:hint="@string/str_search_name" />

        <ImageView
            android:id="@+id/image_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/str_content_description"
            android:paddingBottom="@dimen/margin_small"
            android:paddingLeft="@dimen/margin_tiny"
            android:paddingRight="@dimen/margin_small"
            android:paddingTop="@dimen/margin_small"
            android:src="@drawable/ic_search" />


    </RelativeLayout>

</android.support.v7.widget.Toolbar>