<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llMain"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/icon"
            android:src="@drawable/home_screen_profile"
            android:layout_gravity="center"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llContent"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/icon"
            android:layout_toLeftOf="@+id/image_3dots_sms_log"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_number"
                    android:text="+917788445510" />

                <TextView
                    android:id="@+id/text_cloud_contact_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    tools:text=" (Aniruddh Pal)" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:id="@+id/text_body"
                android:text="This is demo project This is demo project This is demo project" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_date_n_time"
                android:text="13 APR, 9:30 AM" />
        </LinearLayout>

        <ImageView
            android:id="@+id/image_3dots_sms_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/padding_5dp"
            android:paddingTop="@dimen/padding_5dp"
            android:paddingLeft="@dimen/padding_5dp"
            android:src="@drawable/ic_action_more_vertical"
            android:tint="@color/colorDarkGray"
            android:visibility="visible" />

    </RelativeLayout>

</RelativeLayout>