<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/linear_organization_designation"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_add_designation"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/str_content_description"
            android:padding="@dimen/margin_small"
            android:tint="@color/iconColor"
            app:srcCompat="@drawable/ico_add_svg"/>

        <EditText
            android:id="@+id/input_designation_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_toStartOf="@id/image_add_designation"
            android:hint="@string/hint_organization_designation"
            android:inputType="textPersonName"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/margin_small_tiny">

        <EditText
            android:id="@+id/input_from_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|start"
            android:hint="@string/hint_choose_from_date"
            android:inputType="datetime"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_14sp"/>

        <ImageView
            android:id="@+id/image_from_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_5dp"
            android:contentDescription="@string/str_content_description"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_date_picker"/>

        <EditText
            android:id="@+id/input_to_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:hint="@string/hint_choose_to_date"
            android:inputType="datetime"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_14sp"/>

        <ImageView
            android:id="@+id/image_to_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_5dp"
            android:contentDescription="@string/str_content_description"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_date_picker"/>

    </LinearLayout>

</LinearLayout>