<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/relative_row_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

    <ImageView
        android:id="@+id/image_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_delete"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/text_is_public"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text_is_verified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linear_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/image_delete"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_calender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:contentDescription="@string/str_content_description"
                android:src="@drawable/ic_date_picker"
                android:visibility="visible"/>

            <EditText
                android:id="@+id/input_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/image_calender"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                tools:ignore="TextFields"
                tools:text="1234567890"/>


        </RelativeLayout>

        <Spinner
            android:id="@+id/spinner_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_weight="0.75"
            android:background="@null"
            android:padding="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/liner_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_content"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/checkbox_hide_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/text_label_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_tiny"
            android:layout_marginStart="@dimen/margin_tiny"
            android:text="@string/check_text_donot_show_year"/>

    </LinearLayout>

</RelativeLayout>