<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_root_item_organization"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/organization_profile_image"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="@dimen/margin_5dp"
            android:background="@drawable/home_screen_profile"
            android:contentDescription="@string/str_content_description"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/text_organization_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Rawaldfgnvhiadbvhb"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_14sp" />

            <TextView
                android:id="@+id/text_organization_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="dskgnvdgnvjdnbodnb"
                android:textSize="@dimen/text_size_12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rel_view_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginEnd="@dimen/margin_5dp"
            android:layout_marginStart="@dimen/margin_5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_border_green_with_background_colour"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/text_view"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/margin_8dp"
                android:drawableStart="@drawable/ico_link"
                android:padding="@dimen/margin_3dp"
                android:text="VIEW"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:background="@color/Color_DarkGray" />

</LinearLayout>