<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_5dp">

        <TextView
            android:id="@+id/text_business_relation_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/margin_5dp"
            android:gravity="center"
            android:textColor="@color/grey_hex_ac"
            android:textSize="@dimen/text_size_12sp" />

        <LinearLayout
            android:id="@+id/ll_relation_organization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_5dp"
                android:text="at"
                android:textColor="@color/grey_hex_ac"
                android:textSize="@dimen/text_size_12sp" />

            <TextView
                android:id="@+id/text_organization_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_5dp"
                android:drawablePadding="@dimen/margin_10dp"
                android:textColor="@color/grey_hex_75"
                android:textSize="@dimen/text_size_14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_other_relation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_family_relation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_weight="1"
                android:gravity="center|start">

                <TextView
                    android:id="@+id/text_family_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/margin_5dp"
                    android:gravity="center"
                    android:textColor="@color/grey_hex_ac"
                    android:textSize="@dimen/text_size_12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_friend_relation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_weight="1"
                android:gravity="center|start">

                <TextView
                    android:id="@+id/text_friend_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/margin_5dp"
                    android:gravity="center"
                    android:textColor="@color/grey_hex_ac"
                    android:textSize="@dimen/text_size_12sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>