<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5dp"
    android:background="@color/colorWhite"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/margin_5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/checkbox_relation"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_relation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/padding_5dp"
            android:src="@drawable/ico_male_svg" />

        <LinearLayout
            android:id="@+id/ll_relation_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_relation_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:textColor="@color/grey_hex_ac" />

            <LinearLayout
                android:id="@+id/ll_relation_organization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="at"
                    android:textColor="@color/grey_hex_ac" />


                <TextView
                    android:id="@+id/text_organization_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_5dp"
                    android:textColor="@color/grey_hex_75"
                    android:textStyle="bold"
                    tools:text="Rawal Infocom Pvt Ltd." />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox_relation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true" />

</RelativeLayout>